<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+IN:wght@100..400&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER START -->
    <header>
        <div class="menu">
            <img src="./assets/images/menu.png" class="menu-icons">
            <ul>
              <li><a href="#">Notre carte</a></li>
              <li><a href="#">Le coin famille</a></li>
              <li><a href="#">Recrutez nous !</a></li>
              <li><a href="#">Burger Kara</a></li>
            </ul>
        </div>
        <img src="./assets/images/burger-king.png" class="logo">
        <div class="header-end">
            <i class="las la-map-marker"></i>
            <i class="las la-crown">
                <div class="login">
                    <button><span>se connecter</span></button>
                    <hr>
                    <p>vous n'avait encore de compte ?</p>
                    <button><span>Rejoignez le kingdom</span></button>
                </div>

            </i>
           
            <button><span>Click & collect</span><img src="./assets/images/click_collect.png" id="click" ></button>

        </div>
    </header>
     <!-- HEADER END -->




      <!-- HOME START-->
       <section class="home">

        <button><span>decouvrez-le !</span></button>

       </section>
       <!-- HOME END -->




       <!--FOODS START  -->
       <section class="foods">
        <h1>chaut bouillant</h1>
        <p>Découvrez les actualités Burger king</p>
        <div class="list-foods">
            <div class="box">
                <img src="./assets/images/img2.webp">
                <h3>désserts glacés</h3>
            </div>
            <div class="box">
                <img src="./assets/images/img3.webp">
                <h3>en savoir plus</h3>
            </div>
            <div class="box">
                <img src="./assets/images/img4.webp">
                <h3>en ce moment</h3>
            </div>

        </div>
       </section>


       <!--FOODS END  -->



        <!-- FIDELITY START -->



       <section class="fidelity">
        <div class="div1">
            <img src="./assets/images/img5.png" alt="">
            <button><span>rejoindre</span></button>
        </div>
        <div class="div2">
            <img src="./assets/images/img6.png" alt="">
        </div>
        <div class="div3">
            <img src="./assets/images/img7.png" >
            <button><span>voir tous les avantages</span></button>
        </div>
        
       </section>

        <!-- FIDELITY END -->


        <!-- LITLE FOODS START -->

        <section class="litle-foods">
            <h1>une petite ou grosse faim ? 🍔</h1>
            <div class="litle-foods-box">
                <div class="box">
                    <h3>king nuggets</h3>
                    <img src="./assets/images/img9.webp" >
                </div>
                <div class="box">
                    <h3>king fusion lion</h3>
                    <img src="./assets/images/img10.webp" >
                </div>
                <div class="box">
                    <h3>chiking louisiane <br> steakhouse</h3>
                    <img src="./assets/images/img11.webp" >
                </div>
                <div class="box">
                    <h3>double steakhouse</h3>
                    <img src="./assets/images/img12.webp" >
                </div>
            </div>
        </section>

         <!-- LITLE FOODS END -->

         
         <!-- FOOTER START -->
          <footer>
            <div class="div1">
                <p>Qui nous aime nous suives !</p>
                <div class="social-media">
                    <i class="lab la-facebook"></i>
                    <i class="lab la-youtube"></i>
                    <i class="lab la-instagram"></i>

                </div>
                <p>king dans votre poche</p>
                <div>
                    <img src="./assets/images/app_store.png">
                    <img src="./assets/images/play_store.png">
                </div>
            </div>
            <hr>
            <div class="div2">
                <div>
                    <h3>produit</h3>
                    <ul>
                        <a href="#">Catalogue produit</a>
                        <a href="#">Nos burger</a>
                        <a href="#">Nos menus</a>
                      </ul>
                </div>
                <div>
                    <h3>services connectés</h3>
                    <ul>
                        <a href="#">Catalogue produit</a>
                        <a href="#">Nos burger</a>
                        <a href="#">Nos menus</a>
                      </ul>
                </div>
                <div>
                    <h3>information légales</h3>
                    <ul>
                      <a href="#">Catalogue produit</a>
                      <a href="#">Nos burger</a>
                      <a href="#">Nos menus</a>
                    </ul>
                </div>

            </div>
            <hr>
            <div class="div3">
                <p>pour votre santé, mangez au moins cinq fruits et légumes par jour . www.mongorbouger.fr </p>
                <p>&copy;2025 Web Designer</p>

            </div>
          </footer>


           <!-- FOOTER END -->
    
</body>
</html>